name: auto-build-PDS
on:
  workflow_dispatch:
  schedule:
#    - cron: 30 0 * * *

jobs:
  env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: wgetv2
        run: |
          #sudo apt update
          DATE=`date +%Y-%m-%d`
          durl="$(curl -s https://api.github.com/repos/Nandaka/PixivUtil2/releases/latest  | grep browser_download_url | cut -d '"' -f 4)"
          wget -O soft.zip $durl
          mdate = "$(stat soft.zip | grep -i Modify | awk -F. '{print $1}' | awk '{print $2}')"
          echo $mdate > log.log
      - name: Commit report
        run: |
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          git commit -am "added"
          git push
